{
  "name": "Plan muscu maison",
  "short_name": "Muscu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121A2B",
  "theme_color": "#121A2B",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}